==PROF== Connected to process 206454 (/home/asus/kernelclaw/naive_matmul)
==PROF== Profiling "naiveMatmul" - 0: 0%....50%....100% - 38 passes
TIME_US=3707963.50
CHECKSUM=5151423503.0
==PROF== Disconnected from process 206454
[206454] naive_matmul@127.0.0.1
  naiveMatmul(const float *, const float *, float *) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 12.1
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    SM Frequency                    Ghz         2.15
    Elapsed Cycles                cycle    3,152,958
    Memory Throughput                 %        88.84
    Duration                         ms         1.47
    L1/TEX Cache Throughput           %        85.07
    L2 Cache Throughput               %        27.47
    SM Active Cycles              cycle 3,291,749.77
    Compute (SM) Throughput           %        88.84
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved 6%  
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte         8.39
    Maximum Sampling Interval          us            3
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.75
    Executed Ipc Elapsed  inst/cycle         0.78
    Issue Slots Busy               %        19.55
    Issued Ipc Active     inst/cycle         0.75
    SM Busy                        %        29.67
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 93.25%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Mem Busy                                         %        66.67
    Max Bandwidth                                    %        88.84
    L1/TEX Hit Rate                                  %        87.56
    L2 Persisting Size                           Mbyte         4.72
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        97.90
    Mem Pipes Busy                                   %        88.84
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 38.87%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 18.0 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        18.64
    Issued Warp Per Scheduler                        0.19
    No Eligible                            %        81.36
    Active Warps Per Scheduler          warp        11.79
    Eligible Warps Per Scheduler        warp         1.18
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 11.16%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 5.4 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 11.79 active warps per scheduler, but only an average of 1.18 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        63.25
    Warp Cycles Per Executed Instruction           cycle        63.25
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.99
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 11.16%                                                                                          
          On average, each warp of this workload spends 40.5 cycles being stalled waiting for the L1 instruction queue  
          for local and global (LG) memory operations to be not full. Typically, this stall occurs only when executing  
          local or global memory instructions extremely frequently. Avoid redundant global memory accesses. Try to      
          avoid using thread-local memory by checking if dynamically indexed arrays are declared in local scope, or if  
          the kernel has excessive register pressure causing spills. If applicable, consider combining multiple         
          lower-width memory operations into fewer wider memory operations and try interleaving memory operations and   
          math instructions. This stall type represents about 64.1% of the total average of 63.2 cycles between         
          issuing two instructions.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   616,106.67
    Executed Instructions                           inst  118,292,480
    Avg. Issued Instructions Per Scheduler          inst   616,106.67
    Issued Instructions                             inst  118,292,480
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  4,096
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              48
    Stack Size                                                 1,024
    Threads                                   thread       1,048,576
    # TPCs                                                        24
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               14.22
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        92.33
    Achieved Active Warps Per SM           warp        44.32
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average L1 Active Cycles         cycle 3,291,749.77
    Total L1 Elapsed Cycles          cycle  151,298,520
    Average L2 Active Cycles         cycle 2,865,421.31
    Total L2 Elapsed Cycles          cycle   45,356,128
    Average SM Active Cycles         cycle 3,291,749.77
    Total SM Elapsed Cycles          cycle  151,298,520
    Average SMSP Active Cycles       cycle 3,304,459.56
    Total SMSP Elapsed Cycles        cycle  605,194,080
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst    2,162,688
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

